<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/user_cell"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/charcoal"
            >

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dip"
        android:layout_marginLeft="2dip"
        android:scaleType="fitStart"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="90"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_title"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Description"
            android:textColor="@color/semi_white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rank_stat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/icon"
                android:gravity="center_vertical"
                android:text="rank: 5"
                android:textColor="@color/semi_white"
                android:textSize="12sp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/kill_stat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/icon"
                android:gravity="center_vertical"
                android:text="Kills: 52"
                android:textColor="@color/semi_white"
                android:textSize="12sp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/headshots_stat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/icon"
                android:gravity="center_vertical"
                android:text="HS: 52"
                android:textColor="@color/semi_white"
                android:textSize="12sp"
                android:paddingRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="0dp"
        android:gravity="center|right"
        android:layout_height="match_parent"
        android:src="@drawable/icon_arrow"
        android:alpha="1"
        />

</LinearLayout>
