<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:rotation="2"
            android:src="@drawable/stats_preview"
            />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="With the help of GameME we can track\n and monitor your in-game performance."
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>