<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/server_info_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/server_info_row_property"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:text="PropertyName:"
            />

        <TextView
            android:id="@+id/server_info_row_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center|right"
            android:layout_marginRight="10dp"
            android:text="Value"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/semi_black"
        >
    </View>

</LinearLayout>
