<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_gravity="center_horizontal|top"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitStart"
            android:rotation="1"
            android:src="@drawable/servers_preview"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="Save your favorite servers and see\n how well you play."
            android:textColor="@color/white"
            android:textSize="20sp"
            />

     </LinearLayout>

</LinearLayout>