<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/server_cell"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/grey"
    android:weightSum="100"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/server_title"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/server_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="0dp"
        android:gravity="center|right"
        android:layout_height="match_parent"
        android:src="@drawable/icon_arrow"
        android:alpha=".3"
        />

</LinearLayout>
